# NGINX
# Название файла с конфигом. На данный момент существуют "nginx" и "nginx.ssl"
NGINX_CONF_NAME=nginx

# PG
# Пароль для создания пользователя "postgres" базы postgres
POSTGRES_PASSWORD=
# Название для базы pg. Используется при первом запуске контейнера
DB=
# Название для пользователя базы pg. Используется при первом запуске контейнера
DB_USER=
# Пароль для базы pg. Используется при первом запуске контейнера
DB_PASSWORD=

# PGADMIN
# Имя пользователя pgadmin. Используется при первом запуске контейнера
PGADMIN_DEFAULT_EMAIL=
# Пароль пользователя pgadmin. Используется при первом запуске контейнера
PGADMIN_DEFAULT_PASSWORD=

# MONGO
# Название для базы mongo. Используется при первом запуске контейнера
# TODO на данный момент необходимо указать "cog"
MONGO_INITDB_DATABASE=cog
# Имя пользователя mongo и формы управления mongo-express. Используется при первом запуске контейнера
MONGO_INITDB_ROOT_USERNAME=
# Пароль для базы mongo и формы управления mongo-express. Используется при первом запуске контейнера
MONGO_INITDB_ROOT_PASSWORD=

# SERVER
# URI для покдлючения к pg
DB_PG_URI=postgres://<user>:<pass>@pg-db:5432/<db>
# URI для покдлючения к mongo
DB_MONGO_URI=mongodb://<user>:<pass>@mongo-db:27017/
