events {

}

http {

  upstream docker-cog {
    server cog:3000;
  }

  upstream docker-pg-admin {
    server pg-admin:5001;
  }

  upstream docker-mongo-express {
    server mongo-express:8081;
  }

  client_max_body_size 20m;

  proxy_cache_path /var/cache/nginx keys_zone=one:500m max_size=1000m;

  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto   $scheme;
  proxy_set_header    Host                $host;
  proxy_set_header    X-Forwarded-Host    $host;
  proxy_set_header    X-Forwarded-Port    $server_port;

  server {
    listen 80;
    server_name _;

    add_header Cache-Control "max-age=1h, public";

    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1h;

    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
      text/plain
      text/css
      application/xml
      application/x-javascript
      application/javascript
      application/json;

    location / {
      proxy_bind $server_addr;
      proxy_pass http://docker-cog;
    }
  }

  server {
    listen 5001;
    server_name _;

    location / {
      proxy_pass http://docker-pg-admin/;
    }
  }

  server {
    listen 5002;
    server_name _;

    location / {
      proxy_pass http://docker-mongo-express/;
    }
  }
}
